<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Overview - MYCTP Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "features\\our-disco-tech\\overview.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> MYCTP Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../overview/">Overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../projects/">Projects</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Community</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../community/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../community/anon-auth/">Anon Auth</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../community/sponsors/">Sponsors</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../community/meditations/">Meditations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../community/reflections/">Reflections</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../community/pixeldance/">Pixeldance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../community/our-disco-tech-teaser/">Our Disco Tech?</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Our Disco Tech</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#core-experience">Core Experience</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#educational-value-skills-development">Educational Value &amp; Skills Development</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#technical-features">Technical Features</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#multiplayer-persistence">Multiplayer &amp; Persistence</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#key-differentiators">Key Differentiators</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#target-audience">Target Audience</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#proliferate-the-code">Proliferate the Code</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Getting Started</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../development/getting-started/installation/">Installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../development/getting-started/configuration/">Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../development/getting-started/contributing/">Contributing</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Frontend</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../development/frontend/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../development/frontend/adding-frontends/">Add Frontend</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../development/frontend/components/">Components</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Backend</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../development/backend/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../development/backend/api/">API</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../development/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../development/testing/">Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../development/learning/">Learning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../development/security-research/">Security Research</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">MYCTP Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Features</li>
          <li class="breadcrumb-item">Our Disco Tech</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="our-disco-tech-overview">Our Disco Tech Overview</h1>
<p>an experimental voxel builder game</p>
<h2 id="core-experience">Core Experience</h2>
<ul>
<li><strong>Dual Interface System</strong></li>
<li>View the same data from immersive 3D exploration and intuitive 2D building modes</li>
<li>3D World: Collect voxels while exploring a three-dimensional environment</li>
<li>2D Builder: Place collected voxels in a dynamic grid system that represents slices of the current 3D world</li>
<li>Navigate 3D and build in 2D at the same time on multiple screens</li>
</ul>
<h2 id="educational-value-skills-development">Educational Value &amp; Skills Development</h2>
<ul>
<li><strong>Spatial Reasoning Enhancement</strong></li>
<li>Inspired by covert educational games that make complex concepts accessible and engaging</li>
<li>Develops crucial 3D visualization abilities through hands-on practice</li>
<li>Promotes understanding of how 2D and 3D data appear from different simultaneous perspectives</li>
<li>Strengthens mental connections needed to recognize how 2D slices compose the 3D structures of a dataset</li>
<li>Designed for priming professional minds for CAD design, medical imaging, and data visualization</li>
<li>
<p>Builds foundational skills for technical and creative professions</p>
</li>
<li>
<p><strong>FPV Flight Practice</strong></p>
</li>
<li>Navigate a first-person-view flight camera in 3D using your gamepad controller</li>
</ul>
<h2 id="technical-features">Technical Features</h2>
<ul>
<li><strong>Accesible edge Technology</strong></li>
<li>Browser-based for maximum accessibility</li>
<li>Built on Three.js (Beta phase)</li>
<li>Planned upgrade path to WebGPU for enhanced performance</li>
<li>
<p>Responsive design supporting multiple screen sizes and devices</p>
</li>
<li>
<p><strong>Smooth Control System</strong></p>
</li>
<li>Intuitive helicopter-style FPV navigation</li>
<li>Full gamepad support for fluid 3D movement</li>
<li>Ambidexterous keyboard controls (right or left-handed mouse and keys)</li>
<li>Zero-gravity environment for unrestricted exploration</li>
</ul>
<h2 id="multiplayer-persistence">Multiplayer &amp; Persistence</h2>
<ul>
<li><strong>Seamless Multiplayer Experience</strong></li>
<li>Real-time world updates visible to all players</li>
<li>Instantaneous synchronization of changes across the entire game world</li>
<li>
<p>True massively multiplayer environment</p>
</li>
<li>
<p><strong>Streamlined User Experience</strong></p>
</li>
<li>No login required</li>
<li>Automatic session tracking</li>
<li>Persistent world changes</li>
<li>Automatic cross-device compatibility with web stack</li>
</ul>
<h2 id="key-differentiators">Key Differentiators</h2>
<ul>
<li>Unique combination of 2D and 3D interfaces</li>
<li>Educational value while maintaining entertaining gameplay</li>
<li>No barriers to entry - instant play in browser</li>
<li>accesible navigation control options</li>
<li>Real-time collaborative building</li>
<li>Modular stack and maintainable architecture</li>
<li>Developers in different regions can deploy their own cost-effective and localized instances of this system</li>
<li>full codebase can be inspected, modified, or reused for any purpose</li>
</ul>
<h2 id="target-audience">Target Audience</h2>
<ul>
<li>Anyone looking for an easy way to immerse themselves in an alternative virtual experience</li>
<li>Casual gamers interested in collaborative building and meditative exploration</li>
<li>Developers working to design engaging educational environments</li>
<li>Students learning 3D CAD concepts</li>
<li>Professionals in visualization-heavy fields</li>
<li>Educators teaching spatial reasoning</li>
<li>Anyone looking to improve their 3D thinking skills</li>
</ul>
<h2 id="proliferate-the-code">Proliferate the Code</h2>
<ul>
<li>The codebase for this system may be modified and used for any purpose</li>
<li>Developers can provide this service independently for different reasons</li>
<li>Provide lower latency outside of West US</li>
<li>Deploy with alternative server resources or cloud providers</li>
<li>Integrate directly with your current system</li>
<li>Isolate your user's data from myctp.org user data</li>
<li>Gain more control for educational, research, monetization, or philanthorpic purposes</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../community/our-disco-tech-teaser/" class="btn btn-neutral float-left" title="Our Disco Tech?"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../development/getting-started/installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../community/our-disco-tech-teaser/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../development/getting-started/installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
