<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>MYCTP Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MYCTP Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="overview/">Overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="features/projects/">Projects</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Community</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="features/community/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="features/community/sponsors/">Sponsors</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="features/community/meditations/">Meditations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="features/community/reflections/">Reflections</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="features/community/pixeldance/">Pixeldance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="features/community/our-disco-tech-teaser/">Our Disco Tech?</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Our Disco Tech</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="features/our-disco-tech/overview/">Overview</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Getting Started</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="development/getting-started/installation/">Installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="development/getting-started/configuration/">Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="development/getting-started/contributing/">Contributing</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Frontend</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="development/frontend/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="development/frontend/adding-frontends/">Add Frontend</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="development/frontend/components/">Components</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Backend</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="development/backend/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="development/backend/api/">API</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="development/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="development/testing/">Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="development/learning/">Learning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="development/security-research/">Security Research</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MYCTP Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-the-documentation-website-for-my-community-technology-platform">Welcome to the documentation website for <em>My Community Technology Platform</em></h1>
<hr />
<hr />
<h1 id="_1">::::::::::::::::</h1>
<h1 id="visit-myctporg">Visit <a href="https://myctp.azurewebsites.net/">MYCTP</a>.org</h1>
<h1 id="_2">::::::::::::::::</h1>
<h4 id="wait-this-site-explains-the-other-site">Wait, this site explains the other site?!</h4>
<p>Yes, exactly. The other site, myctp.org is so amazing that it needs this site to make sure it makes sense.</p>
<p>The complete code for both are held in the same repository. Check out our <a href="https://github.com/grant-king/cyberindex">GitHub</a> to see the contribution <a href="https://github.com/grant-king/cyberindex/commits/main/">commit history</a>. </p>
<p>On our GitHub you'll be able to find out the answers to: </p>
<ul>
<li>when did it start?</li>
<li>when was anything last updated??</li>
<li>what files have been created or updated: how and when???</li>
<li>who is encouraged to use the source code for any purpose? (hint: it's you)</li>
</ul>
<p>Docs last updated [2025/02/12]</p>
<hr />
<h2 id="system-usage-cohorts">System Usage Cohorts</h2>
<ul>
<li>primary usage :: randoms looking for quick inspiration from an alternative source</li>
<li>community usage :: return users who find interactions enjoyable</li>
<li>sponsor usage :: power users who want another level of interaction</li>
<li>alternative usages :: experimentation and research in the spirit of learning</li>
</ul>
<hr />
<h2 id="more-coming-soon">More Coming Soon</h2>
<ul>
<li>please notice none of the page links are filled out yet... but they are still there for decoration and planning.</li>
</ul>
<hr />
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="overview/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="overview/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-02-21 08:41:03.223893+00:00
-->
